<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
</head>
<style>
    body {
        text-align: center;
        background-image: url("todo.jpg");
        background-size: cover;
    }
    .div1 {
        margin-top: 20px;
    }
    .btn {
        margin-left: 7px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 600;
        background-color: rgb(198, 137, 223);
    }

    .button {
        margin-left: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 20px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 600;
        background-color: lightsalmon;
    
    }
    #list {
        padding-right: 50px;
        padding-bottom: 20px;
        text-decoration: underline;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: rgb(151, 41, 41);
    }
    input {
        height: 20px;
    }
    h1 {
        color: rgb(207, 49, 128);
        font-family: fantasy;
        font-weight: bolder;
        text-decoration: underline;
    }
    #del {
        size: 15px;
        margin-right: 5px;
        margin-left: 5px;
    }
    #add {
        size: 15px;
        margin-right: 5px;
        margin-left: 5px;
    }
</style>

<body>
    <h1>ToDo App</h1>
    <div class="div1">
        <input type="text" placeholder="Enter ToDo" id="todo-item">
        <button onclick="addTodo()" class="btn"><i class="fa fa-plus" id="add" aria-hidden="true"></i>ADD ITEM</button>
        <button onclick="delAll()" class="btn"><i class="fa fa-trash" aria-hidden="true" id="del"></i>DELETE ALL</button>
    </div>
    <div>
        <ol id="list">

        </ol>
    </div>
    <script src="app.js"></script>
</body>

</html>